# gradle-plugins

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/xyzlast/gradle/plugins/: BowerInstallPlugin.groovy  LocalResource.groovy  QueryDSLSupportPlugin.groovy
src/main/groovy/me/xyzlast/gradle/tasks/: CopyJSTask.groovy
src/test/groovy/me/xyzlast/gradle/plugins/: BowerInstallPluginTest.groovy  LocalResourceTest.groovy  QueryDSLSupportPluginTest.groovy
