apply plugin: 'groovy'
apply plugin: 'maven'

group = 'me.xyzlast'
version = '0.2.1-RELEASE'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    groovy localGroovy()
}

configurations {
    includeLib
    compile.extendsFrom includeLib
    deployerJars
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///home/ykyoon/dev/code/xyzlast-maven-repo/releases")
        }
    }
}